[gd_scene load_steps=5 format=3 uid="uid://cnvccic7j4ibd"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_7cnop"]
[ext_resource type="Texture2D" uid="uid://bp80yygaigga1" path="res://images/enemy.png" id="1_v8305"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h2c1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v8305")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpujt"]
radius = 39.0
height = 92.0

[node name="Enemy" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_7cnop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h2c1b")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_lpujt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
