[gd_scene load_steps=6 format=3 uid="uid://di1u62hpcey7s"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_5fnfv"]
[ext_resource type="PackedScene" uid="uid://bfntlf0vtsu8s" path="res://scenes/player.tscn" id="1_yk4df"]
[ext_resource type="PackedScene" uid="uid://cnvccic7j4ibd" path="res://scenes/enemy.tscn" id="2_g1ync"]
[ext_resource type="PackedScene" uid="uid://mer5n2figyt8" path="res://scenes/hud.tscn" id="4_mabff"]

[sub_resource type="Curve2D" id="Curve2D_nfhnm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1920, 0, 0, 0, 0, 0, 1920, 64, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_5fnfv")
mob_scene = ExtResource("2_g1ync")

[node name="Player" parent="." instance=ExtResource("1_yk4df")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_nfhnm")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_mabff")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
